{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "stack_definition",
      "request": "launch",
      "mainClass": "stacks.stack_definition",
      "projectName": "dsa-codes-c-java-and-python_43471cc0"
    },
    {
      "type": "java",
      "name": "array_update_elements",
      "request": "launch",
      "mainClass": "array_update_elements.array_update_elements",
      "projectName": "dsa-codes-c-java-and-python_43471cc0"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Reliance/Desktop/COURSES/DSA - JAVA/dsa-codes-c-java-and-python/arrays/array_update_elements",
      "program": "c:/Users/Reliance/Desktop/COURSES/DSA - JAVA/dsa-codes-c-java-and-python/arrays/array_update_elements/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}